<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q02-pA-HnN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Comments Table View Controller - Comment-->
        <scene sceneID="sLb-oZ-STK">
            <objects>
                <tableViewController storyboardIdentifier="myComments" title="Comment" id="q02-pA-HnN" customClass="CommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U3e-Oh-iGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentPrototypeCell" id="phv-DA-hvp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phv-DA-hvp" id="8YZ-pz-6d2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q02-pA-HnN" id="IKi-0e-Jgw"/>
                            <outlet property="delegate" destination="q02-pA-HnN" id="kLa-Jc-lTH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="KGM-aN-pzb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nwA-y7-1Ob">
                            <connections>
                                <segue destination="yPs-ax-b6v" kind="modal" id="Nxd-Qj-2rv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUH-Pg-lLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="2244"/>
        </scene>
        <!--Create Comment View Controller - CreateComment-->
        <scene sceneID="2Do-6L-DXM">
            <objects>
                <viewController title="CreateComment" id="S01-aT-nqU" customClass="CreateCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pO-Gz-vfS"/>
                        <viewControllerLayoutGuide type="bottom" id="TjX-GR-cV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEc-Zn-Epx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="test comment" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-zD-6eD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Comment" id="sSt-Li-0iW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XcH-zX-Thf">
                            <connections>
                                <segue destination="ZmE-BM-9Pj" kind="unwind" unwindAction="unwindToComments:" id="HAc-Qa-aYI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g2f-3r-oD7">
                            <connections>
                                <action selector="doneButton:" destination="S01-aT-nqU" id="66P-6J-pHK"/>
                                <segue destination="ZmE-BM-9Pj" kind="unwind" unwindAction="unwindToComments:" id="n0d-wL-RPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="g2f-3r-oD7" id="eJG-3b-TOt"/>
                        <outlet property="textView" destination="xzb-zD-6eD" id="xOX-E3-cNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7c-1O-c9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZmE-BM-9Pj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788" y="2237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eL-6d-7ZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JC8-Lh-JLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFz-Ce-6d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q02-pA-HnN" kind="relationship" relationship="rootViewController" id="S0x-8b-Xzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29J-cA-hHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="2218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tF-zJ-owS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPs-ax-b6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6V-T0-h8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S01-aT-nqU" kind="relationship" relationship="rootViewController" id="hpU-Sm-Obf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqY-ZK-nFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="2237"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
