<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PSu-zo-2YY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Comments Table View Controller - Comment-->
        <scene sceneID="q0B-gC-Jw7">
            <objects>
                <tableViewController storyboardIdentifier="myComments" title="Comment" id="2dl-C7-96D" customClass="CommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tpx-pO-0BJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NhN-Wd-joA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhN-Wd-joA" id="agI-0i-Qo0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2dl-C7-96D" id="8d2-54-ota"/>
                            <outlet property="delegate" destination="2dl-C7-96D" id="Qad-O7-kNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="irt-B5-28l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x38-bb-eTN">
                            <connections>
                                <segue destination="k5u-j0-J4j" kind="modal" id="oU9-kM-aBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9P-nB-yQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="2244"/>
        </scene>
        <!--Create Comment View Controller - CreateComment-->
        <scene sceneID="iGm-4o-Pvm">
            <objects>
                <viewController title="CreateComment" id="njo-DD-idQ" customClass="CreateCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRw-pt-FlT"/>
                        <viewControllerLayoutGuide type="bottom" id="gxF-7H-sDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNc-0V-eZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-Hq-d6s">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ce5-qw-uXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-IL-d50">
                                <rect key="frame" x="0.0" y="64" width="320" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="g05-fu-MdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1a-Hq-d6s" firstAttribute="top" secondItem="hO7-IL-d50" secondAttribute="bottom" id="ciI-Be-lKj"/>
                            <constraint firstItem="hO7-IL-d50" firstAttribute="top" secondItem="KRw-pt-FlT" secondAttribute="bottom" id="vUs-Qp-TXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Comment" id="yrj-MZ-8BS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eq7-7X-PbA">
                            <connections>
                                <segue destination="gMX-do-1xg" kind="unwind" unwindAction="unwindToPost:" id="bAV-Ck-kAj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6W6-xT-cd5">
                            <connections>
                                <segue destination="gMX-do-1xg" kind="unwind" unwindAction="unwindToPost:" id="8cU-fI-NpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xk-Bz-BWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gMX-do-1xg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788" y="2237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiI-O1-O8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSu-zo-2YY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZS-sk-PDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dl-C7-96D" kind="relationship" relationship="rootViewController" id="GdB-iw-ckg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2e-7L-mgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="2218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G82-Ds-maH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5u-j0-J4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3n-V3-wFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njo-DD-idQ" kind="relationship" relationship="rootViewController" id="6Jh-oL-3HC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVh-tG-6hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="2237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ELT-LD-Kdp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="13K-8j-mDn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmG-J7-IUX"/>
                        <viewControllerLayoutGuide type="bottom" id="vgK-xb-zgV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BOL-wR-Cfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc4-G8-KTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
